{
  "manifest_version": 2,

  "name": "Play now",
  "description": "This extension adds a visible and easily accessible streaming link to music albums on selected webpages. Spotify and Apple Music",
  "version": "1.2",

 
  "background": {
    "scripts": ["js/background.js"]
  },
  
   "content_scripts": [ 
   {
    "js": [ "js/jq.js", "js/shared.js" ],
      "css": [ "css/s.css"],
    "matches": [ "http://*/*", "https://*/*"]
  },

   {
      "js": [ "js/sites/boomkat.js" ],
      "matches": [ "*://*.boomkat.com/*" ]
   } ,
   {
      "js": [ "js/sites/juno.js" ],
      "matches": [ "*://*.juno.co.uk/*" ]
   } ,
   {
      "js": [ "js/sites/aq.js" ],
      "matches": [ "*://*.aquariusrecords.org/*" ]
   } ,
     {
      "js": [  "js/sites/metal-archives.js" ],
      "matches": [ "*://*.metal-archives.com/*" ]
   },
     {
      "js": [  "js/sites/discogs.js" ],
      "matches": [ "*://*.discogs.com/*" ]
   } ,
     {
      "js": [  "js/sites/quietus.js" ],
      "matches": [ "*://*.thequietus.com/*" ]
   },
     {
      "js": [  "js/sites/tinymixtapes.js" ],
      "matches": [ "*://*.tinymixtapes.com/*" ]
   },
     {
      "js": [  "js/sites/metacritic.js" ],
      "matches": [ "*://*.metacritic.com/browse/albums/*" ]
   },
     {
      "js": [  "js/sites/rym.js" ],
      "matches": [ "*://*.rateyourmusic.com/*" ]
   },
     {
      "js": [  "js/sites/drownedinsound.js" ],
      "matches": [ "*://*.drownedinsound.com/*" ]
   },
     {
      "js": [  "js/sites/mimaroglumusic.js" ],
      "matches": [ "*://*.mimaroglumusic.com/*" ]
   },
     {
      "js": [  "js/sites/anost.js" ],
      "matches": [ "*://*.anost.net/*" ]
   },
     {
      "js": [  "js/sites/norman.js" ],
      "matches": [ "*://*.normanrecords.com/*" ]
   } ,
     {
      "js": [  "js/sites/piccadilly.js" ],
      "matches": [ "*://*.piccadillyrecords.com/*" ]
   },
     {
      "js": [  "js/sites/experimedia.js" ],
      "matches": [ "*://*.experimedia.net/*" ]
   },
     {
      "js": [  "js/sites/forcedexposure.js" ],
      "matches": [ "*://*.forcedexposure.com/*" ]
   },
     {
      "js": [  "js/sites/bleep.js" ],
      "matches": [ "*://*.bleep.com/*" ]
   }

   ],
 "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs"
    ]
}